# UI
toolbar.visible=1
statusbar.visible=1
line.margin.visible=1
line.margin.width=2+
output.wrap=1

# font
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# tab & indent
tabsize=8
indent.size=4
use.tabs=0
tab.indents=1
backspace.unindents=1

# import language specific settings
import *
